spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.cassandra.localDatacenter=datacenter1

spring.ai.chat.memory.cassandra.initialize-schema=true
spring.ai.chat.memory.cassandra.keyspace=datastax_ai_agent

# FIXME exclude vectorStore bean from autoconfigure, we don't need this until next step
spring.ai.vectorstore.cassandra.initialize-schema=true
spring.ai.vectorstore.cassandra.keyspace=datastax_ai_agent
spring.ai.vectorstore.cassandra.table=vector_store

# to use AstraDB
spring.cassandra.username=token
spring.cassandra.password=${ASTRA_DB_APPLICATION_TOKEN}
spring.astra.secure-connect-bundle=${ASTRA_SCB_PATH}
